body {
	font-family: 'Open Sans', sans-serif;
	line-height: 20px;
	color: #999999;
	font-size: 300;
	font-size: 16px;
	background-color: rgba(57,51,52,1.00);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #FFFFFF;
}
a, a:hover, a:focus, a:active{
    outline: none;
	color: #b3b3b3;
	
}
.section-padding{
	padding: 60px 0px;
}
h2 {
    line-height: 20px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

/***************************************
navDropDown
***************************************/
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 14px;
  border: none;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(12, 184, 182, 0.65);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #FFFFFF;
  font-size:12px;
  padding: 12px 16px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #365c6b;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgba(12, 184, 182, 0.21);}



/***************************************
banner
***************************************/
.navbar {
    margin-bottom: 0px;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-default {
    background-color: #fff;
    padding: 20px 0;
    transition: all 0.3s;
}
.navbar-default {
	background-color: black;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-brand{
	font-family: 'Chewy', cursive;
	font-size: 32px;
}
.navbar-brand img {
    padding-top: 2px;
    width: 120px !important;
}
.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #EA6045;
}
@media (max-width: 768px) {
	.navbar-collapse {
		background: rgba(28,74,90, 0.9);
	}
}
.top-nav-collapse {
    padding: 0;
    background: rgba(0,0,0,1.00);
}
.white, .white:hover, .white:focus{
	color: #fff;
	width: 100% !important;
	
}
.block{
	display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.navbar-default .navbar-nav > li > a
{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
    background-color: rgba(12, 184, 182) !important;
}
#banner{
	background: url('../images/Images/anton-lecock-I6oHQAIyyCU-unsplash.jpg') no-repeat fixed;
	background-size: cover;
	min-height: 650px;
	position: relative;
}
.bg-color{
	background-color: rgba(0,0,0,0.75);
	min-height: 650px;
}
.banner-info{
	padding-top: 190px;
}
.banner-logo img{
	display: inline-block;
}
.banner-text{
	color: #fff;
}
.banner-text h1{
	font-family: 'Candal', sans-serif;
	font-size: 35px;
	text-transform: uppercase;
	padding-bottom:15px;
}

.btn-appoint, .btn-appoint:hover, .btn-appoint:focus{
	margin-top: 30px;
	padding: 10px 20px;
	font-size: 12px;
	background-color: rgba(12, 184, 182, 0.91);
	border-radius: 3px;
	color: #fff;
}
.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: 25px;
    font-size: 38px;
    color: #fff;
    margin: 0 auto;
}
.text-primary i{
    padding-top: 8px;
    display: inline-block;
}
/***************************************
services
***************************************/
.icon i{
	color: #0cb8b6;
	font-size: 45px;
	margin-bottom: 25px;
}
.service-info{
	margin-bottom: 20px;
}
.icon-info h4{
	padding-bottom: 15px;
}
.icon-info p{
	font-size: 15px !important;
}
.sec-para{
	padding-bottom: 10px;
	padding-top: 15px;
}

.service-info .icon-info img{
	border-radius: 10px;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 25px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  
    'left left middle middle  middle  middle' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
 {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}
/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


.carousel-inner .item  img{
	border-radius: 10px;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 	
     'left left left ' 
	 'middle middle ' 
      'footer footer footer footer footer footer';
  }
}

/***************************************
footer
***************************************/
#footer{
	background-color: rgba(0,0,0,1.00);
}
.ftr-tle {
    height: 50px;
}


.info-sec {
    color: #fff;
}
.quick-info li i {
    font-size: 8px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: left;
}
.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 5px;
}
.bglight-blue {
    background-color: #3498DB;
}
.bgred {
    background-color: #E74C3C;
}
.bgdark-blue {
    background-color: #2C3E50;
}
.bglight-blue {
    background-color: #3498DB;
}
.top-footer {
    padding: 40px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.footer-line {
    padding: 30px 0px;
    color: #fff;
}

.footer-line a {
    color: #0CB8B6;
}

.quick-info li a{
    color: #fff;
}
.site-link, .site-link:hover, .site-link:focus
{
    color: #0cb8b6;
    text-transform: none;
}
@media (min-width: 551px) and (max-width: 980px){

}
@media (min-width: 220px) and (max-width: 551px){
    .testi-info{
        margin-bottom: 20px;
    }
    .marb20{
        margin-top: 30px;
    }
    h2{
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title{
        margin-bottom: 30px;
    }
    .medi-info {
    border: 0px;
    border-bottom: 1px solid #fff;
    }
    .service-info{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .caption h3 {
    font-size: 14px;
    }
    .caption p{
    font-size: 12px;
    padding-bottom: 5px;
    }
    .caption ul li a i{
        font-size: 14px;
    }
    .banner-text h1{
        font-size: 24px;
    }

	.img_div{
		width:500px;
		 height:300px;
	}
}
	
/*-------------------------------- Respinsive Media Styles --------------------------------*/

@media only screen and (min-width: 1600px) {
	.portfolio-section .container {
		max-width: 1570px;
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.member-item .mi-text {
		padding: 30px 20px 60px 20px;
	}
	.blog-item .bi-text {
		padding-top: 20px;
		padding-right: 10px;
		padding-bottom: 30px;
	}
	.as-text .about-counter .ac-item {
		margin-right: 12px;
	}
	.as-text .about-counter .ac-item:after {
		right: -7px;
	}
}

@media only screen and (max-width: 991px) {
	.as-text {
		padding-left: 0;
	}
	.blog-item {
		height: auto;
	}
	.blog-item .bi-text {
		padding-left: 30px;
	}
	.footer-widget.fw-links {
		padding-left: 0;
	}
	.contact-option {
		padding-top: 30px;
	}
	.as-text.ap-text {
		padding-top: 30px;
	}
}

/* Large Mobile: 480px */

@media only screen and (max-width: 767px) {
	.main-menu {
		text-align: right;
		display: none;
	}
	.slicknav_btn {
		margin: 0;
		border-radius: 0;
		background-color: #666;
		position: absolute;
		right: 15px;
		top: 20px;
		display: inline-block;
		float: none;
	}
	.slicknav_nav {
		background: #666;
		display: block;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
	}
	.header-section .container {
		position: relative;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 8px 30px;
		margin: 0;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: #e32879;
		color: #ffffff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: #e32879;
		color: #ffffff;
	}
	.breadcrumb-text {
		text-align: left;
	}
	.counter-item .ci-number {
		position: relative;
		margin-bottom: 15px;
	}
	.counter-item .ci-text {
		padding-left: 0;
	}
	.as-text .about-counter .ac-item {
		margin-right: 20px;
	}
	.as-text .about-counter .ac-item:after {
		right: -11px;
	}
	.blog-hero-section .bh-text ul li {
		margin-right: 20px;
	}
	.blog-hero-section .bh-text ul li:after {
		right: -12px;
	}
	.bd-text .tag-share .tags {
		float: none;
		margin-bottom: 30px;
	}
	.bd-text .tag-share .social-share {
		text-align: left;
	}
	.gallery-section .gallery-controls ul li {
		margin-right: 12px;
	}
	.bd-text .bd-quote img {
		position: relative;
		left: 0;
		top: 0;
		margin-bottom: 10px;
	}
	.bd-text .bd-quote {
		padding: 40px;
	}
	.blog-hero-section .bh-text h2 {
		font-size: 40px;
		line-height: normal;
	}
}

/* Small Mobile: 320px */

@media only screen and (max-width: 479px) {
	.blog-hero-section .bh-text h2 {
		font-size: 36px;
		line-height: normal;
	}
	.testimonial-item .ti-pic {
		float: none;
		margin-right: 0;
	}
	.testimonial-item .ti-text {
		overflow: visible;
	}
	.member-item .mi-text {
		padding: 30px 20px 60px 20px;
	}
	.blog-hero-section .bh-text ul li {
		margin-right: 10px;
	}
	.blog-hero-section .bh-text ul li:after {
		display: none;
	}
	.bd-text .tag-share .tags a {
		margin-bottom: 6px;
	}
	.recommend-section .section-title h2 {
		font-size: 35px;
	}
	.blog-item.solid-bg {
		padding: 55px 45px 55px 50px;
	}
	.bd-text .tag-share .social-share a {
		margin-left: 15px;
	}
	.contact-text .ct-item {
		margin-bottom: 30px;
		text-align: center;
	}
	.contact-text .ct-item .ci-icon {
		float: none;
		width: 60px;
		height: 60px;
		line-height: 70px;
		margin: 0 auto;
	}
	.contact-text .ct-item .ci-icon span {
		font-size: 22px;
	}
}